  module.export = {
    env: {
        NODE_ENV: "development",
        PORT: 8080,
        ORIGIN: "http://localhost:8080",
        BODY_SIZE_LIMIT: 0,
    },
    env_production: {
        NODE_ENV: "production",
        PORT: 3000,
        ORIGIN: "https://deyiconsultants.com",
        BODY_SIZE_LIMIT: 0,
    }
  }